# Simple-Messenger

./: docker-compose.yaml  pom.xml
src/main/java/com/messenger/simplemessenger/: SimpleMessengerApplication.java
src/main/java/com/messenger/simplemessenger/authentication/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomAuthenticationProvider.java  JwtUtils.java  SecurityConfig.java
src/main/java/com/messenger/simplemessenger/authentication/adapter/in/: AuthController.java  AuthUserCaseImpl.java
src/main/java/com/messenger/simplemessenger/authentication/mapper/: AuthUserMapper.java
src/main/java/com/messenger/simplemessenger/authentication/model/: AuthUserEntity.java
src/main/java/com/messenger/simplemessenger/authentication/model/dto/: AuthUser.java
src/main/java/com/messenger/simplemessenger/authentication/port/in/: AuthUserUseCase.java
src/main/java/com/messenger/simplemessenger/chat/adapter/in/: ChatController.java
src/main/java/com/messenger/simplemessenger/chat/adapter/in/service/: ChatCaseImpl.java  ChatMemberImpl.java  MessageImpl.java
src/main/java/com/messenger/simplemessenger/chat/mapper/: ChatMapper.java  ChatMemberMapper.java  MessageMapper.java
src/main/java/com/messenger/simplemessenger/chat/model/: ChatEntity.java  ChatMemberEntity.java  ChatMemberId.java  MessageEntity.java
src/main/java/com/messenger/simplemessenger/chat/model/dto/: Chat.java  ChatMember.java  Message.java
src/main/java/com/messenger/simplemessenger/chat/port/in/service/: ChatMemberUseCase.java  ChatUseCase.java  MessageUseCase.java
src/main/java/com/messenger/simplemessenger/core/: BaseEntity.java  JpaConfig.java
src/main/java/com/messenger/simplemessenger/user/: UserMapper.java
src/main/java/com/messenger/simplemessenger/user/adapter/in/: UserCaseImpl.java  UserController.java
src/main/java/com/messenger/simplemessenger/user/model/: UserEntity.java
src/main/java/com/messenger/simplemessenger/user/model/dto/: User.java
src/main/java/com/messenger/simplemessenger/user/port/in/: UserUseCase.java
src/main/java/com/messenger/simplemessenger/webSocket/: WebSocketConfig.java  WebsocketController.java
src/main/resources/: api.yaml  application.yaml
src/main/resources/db/postgres/: V1__create_all_tables.sql  V2__ChatMember_addColumn_role.sql  V3__ChatMember_addColumn_lastModified.sql  V4__create_table_auth_user.sql  V5__alter_user_bday.sql  V6__alter_user_authuser.sql  V7__alter_authuser_pw.sql
src/main/resources/static/: index.html
src/test/java/com/messenger/simplemessenger/: SimpleMessengerApplicationTests.java
